# toza-havo

./: .gitignore  README.md  Структура RAW пакета хранения в Локальном хранилище.xlsx
DeviceMonnitorAPI/: DeviceMonnitorAPI.sln
DeviceMonnitorAPI/DeviceMonnitorAPI/: Constants.cs  DeviceMonnitorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeviceMonnitorFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DeviceMonnitorFront/src/: constants.ts  index.html
DeviceMonnitorFront/toza-havo-front/: README.md  angular.json  package-lock.json  package.json
FirebaseProxy/: FirebaseProxy.csproj  Program.cs  Startup.cs  appsettings.json
FirebaseProxy/Controllers/: GetwayController.cs
FirebaseProxy/Models/: DeviceConfig.cs  DeviceConfigToDev.cs  DeviceRawData.cs
FirebaseProxy/Properties/: launchSettings.json
GateWaySIM800/: Constants.cs  Device.cs  DeviceRawData.cs  DeviceUsers.cs  Form1.Designer.cs  Form1.cs  GateWaySIM800.csproj  GateWaySIM800.sln  Program.cs  TranCiever.cs  User.cs  packages.config
GateWaySIM800/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GetwayAndAPI/: GetwayAndAPI.sln
GetwayAndAPI/GetwayAndAPI/: Constants.cs  ControlDevices.Designer.cs  ControlDevices.cs  ControlDevices.resx  GetwayAndAPI.csproj  MainForm.Designer.cs  MainForm.cs  PermessionForm.Designer.cs  PermessionForm.cs  PermessionForm.resx  Program.cs  TestFB.Designer.cs  TestFB.cs  TranCiever.cs  UserConsole.Designer.cs  UserConsole.cs  UserConsole.resx  packages.config
StationGenerateData/: StationGenerateData.sln
StationGenerateData/StationGenerateData/: Program.cs
StationMonnitorAPI/: StationMonnitorAPI.sln
StationMonnitorAPI/StationMonnitorAPI/: Constants.cs  Program.cs  Startup.cs  StationMonnitorAPI.csproj  appsettings.json
StationMonnitorAPI/StationMonnitorAPI/Controllers/: BaseController.cs  StationController.cs  StationDataController.cs  UserController.cs
StationMonnitorAPI/StationMonnitorAPI/DBModels/: BaseData.cs  MyDBContext.cs  ParamName.cs  Station.cs  StationConfig.cs  StationConfigItem.cs  StationData.cs  StationDataParams.cs  StationUser.cs  User.cs
StationMonnitorAPI/StationMonnitorAPI/Helpers/: BasicAuthenticationHandler.cs  BoxPlotCalculator.cs  ExtensionMethods.cs  JwtHelper.cs
StationMonnitorAPI/StationMonnitorAPI/Migrations/: 20230920144956_BaseMigration001.Designer.cs  20230920144956_BaseMigration001.cs  MyDBContextModelSnapshot.cs
StationMonnitorAPI/StationMonnitorAPI/Models/: ApplicationSettings.cs  ArchiveDataModel.cs  ChildDataWidthParam.cs  DynamicChartsDataModel.cs  OrgUserModel.cs  ParamsModel.cs  PostDataModel.cs  RequestDynamicDataModel.cs  RequestGuid.cs  SingleParamModel.cs  StationConfigAsMassModel.cs  StationConfigItemModel.cs  StationConfigModel.cs  StationDynamicData.cs  StationInstantDataModel.cs  StationInstantValueModel.cs  StationLocationModel.cs  StationModel.cs  StationUsersModel.cs  UserModel.cs
StationMonnitorAPI/StationMonnitorAPI/Models/RedisModels/: UserCacheStations.cs
StationMonnitorAPI/StationMonnitorAPI/Properties/: launchSettings.json
StationMonnitorAPI/StationMonnitorAPI/Properties/PublishProfiles/: FolderProfile.pubxml
StationMonnitorAPI/StationMonnitorAPI/Services/: RedisCacheService.cs  StationDataService.cs  StationService.cs  TimedHostedService.cs  UserService.cs
StationMonnitorAPI/StationMonnitorAPI/Services/Interfaces/: IRedisCacheService.cs
softHardwareAdmin/: AddDevice.Designer.cs  AddDevice.cs  App.config  Constants.cs  DataStructures.cs  DataWorking.cs  EditConsole.Designer.cs  EditConsole.cs  EditConsole.resx  EditDevice.Designer.cs  EditDevice.cs  FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  Login.Designer.cs  Login.cs  LoginPass.Designer.cs  LoginPass.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PermessionForm.Designer.cs  PermessionForm.cs  PermessionForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  TranCiever.cs  TypeWorking.cs  UserConsole.Designer.cs  UserConsole.cs  UtilityHelper.cs  devSettingsWorking.cs  packages.config  softHardwareAdmin.csproj  softHardwareAdmin.sln
softHardwareAdmin/Models/: DeviceRawData.cs  DeviceUsers.cs  OrgUser.cs  User.cs
softHardwareAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+194 files in other folders)
